// C++ code
int btn;
byte pins[7]={2,3,4,5,6,7,8};
byte show[16][7]={
  {0, 0, 0, 0, 0, 0, 1},
  {1, 0, 0, 1, 1, 1, 1},
  {0, 0, 1, 0, 0, 1, 0},
  {0, 0, 0, 0, 1, 1, 0},
  {1, 0, 0, 1, 1, 0, 0},
  {0, 1, 0, 0, 1, 0, 0},
  {1, 1, 0, 0, 0, 0, 0},
  {0, 0, 0, 1, 1, 1, 1},
  {0, 0, 0, 0, 0, 0, 0},
  {0, 0, 0, 1, 1, 0, 0},
  {0, 0, 0, 1, 0, 0, 0},
  {1, 1, 0, 0, 0, 0, 0},
  {0, 1, 1, 0, 0, 0, 1},
  {1, 0, 0, 0, 0, 1, 0},
  {0, 1, 1, 0, 0, 0, 0},
  {0, 1, 1, 1, 0, 0, 0},  
};

void setup()
{
  for (byte i = 0; i < 7; ++i) {
   pinMode(pins[i], OUTPUT); 
  }
  pinMode(9,INPUT_PULLUP);
}

void loop()
{
  for(byte i = 0; i < 16; i++){
    for(byte j = 0; j < 7; j++){
      btn=digitalRead(9);
      if(btn==HIGH){
      	digitalWrite(pins[j], show[i][j]);
      }
      else{
        digitalWrite(pins[j],1);
      }
    }
    delay(1000);
  }
}
